; Tracer Car Config File
[car]
id = tracercar1

[server]
server_ip = 192.168.1.29 ;TODO: Set this later
server_port = 8000

[gpio]
servoblaster_file = /dev/servoblaster
steering_pin = 0
throttle_pin = 1
camera_servo_pin = 2
servo_step_per_second = 30
max_steering = 12
max_throttle = 9
min_throttle = 9
steering_step_value = 1.8
throttle_step_value = 0.1
idle_steering_value = 49
idle_throttle_value = 50